apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/nginx-sample/

patches:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: nginx-sample
    patch: |-
      - op: remove
        path: /spec/template/spec/containers/0/resources
