---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-test
  namespace: acme-staging
spec:
  encryptedData:
    foo: AgCJEA8JaZT8s3rUmY+D8O3/Ly9BDIYvzB3VxMVeUHOvNsQvIE+xU4+QelWBqE9bZngLZBy93j6rDgA605ZPZ+WskOXew7g6Md7RUI+Dvs8MThhQEelgql+GKmMsS3Nqge/1GuH+SbWOCfesAtAPAKqU2HKeV1JKxNb6+Mv0ZnTu9uusVtBvHlRy1UHKGWXs2X2938KpB5DZN70/Ev++FOsItg/3zgdXuPHzJCW0GdGrxrmhoSuNhV3sIOflv79DFGiHv2uojYVxlRW2FrxDqaWNP+iwRa3VJ3wElJnHqeq3So6w3aX2R20qDb8Bp8pElP2ti3QxZDtYn155U2fXGuRaBOT13i/5Htn22zz+zq1vhKv7q0s8Vw9RSG3yeqEktuTvug7BcgJFq8c45GBrrrbp9yAw77Mv5S0dAvbxG3PUVZlymyi4ASDxanDZCj3OkhNGkv8/zcdmHNNLmhfS9fbEUifk0EthymSnrYqLZorIvQS9EqueQwvECqOZcfcwpmXPR5slTdiHBPMcsdKaTEEeSyqTkpmgeb3D7BdmSwL1ReOFBzjYgH119n4ZUObBWYB0YWcWpjD3e9CCFGe+XckDeVt1ou+MzzGAFp3IACbHVyN+qX1V99DshNB2tlYa3J6zy/cYL6RZ6gLOGGSliySGkWGKUtv3NUrSnlrYlk4KRylrPiV9VG3SEoQc/FIGWkwHPBc=
  template:
    metadata:
      creationTimestamp: null
      name: secret-test
      namespace: acme-staging
