---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-test
  namespace: acme-staging
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    test: AgAgr0d4BBJ0/3LcnZWz/5HpDaMMTn77Xy4gyVzjGVICpVv28KibZWca5ynuxCMGCowLmcEVYHzhlnR+BAdqFS6jwMmMXIdK4/yoznp18cmckWlMU8ejS9IOkt0Sy1pHThI7+Gdcr4ZAztQ1LP+fm3kCP9uSzpQDiNQkKygoT/kBdU63rb6YHsycYo7wVH5hsC/A+marrUErxIGZKC2syLU2jj8g7HvvlLgXUwzdlrAJE9A/DMBOBpU3lsoTU7WIZQBCRubAl/fQBYxUBQf3rpPUdC7EdmX0n69vV3Yk0NBvrDqpRkpxwJ8rY6fHEr+4jl6oY0l/bklfMqkpFBLJfPQZM5BV964yktG/n1tTrl3Ee2Nruf6wmdf6OmkLN4toNiEj5Ny+WRur/DBEXRXZdbJ85zJEdfc6pdkNn6QwENQ6SeVfJOVOIASsrtr+UQg4XSF925HWXR38k17xKygSY4y14KUA5fswZgTMlb1SSt2TP3nu5YGH/aATlzU0RnWanGpoZYF35F3BdAsFAKOvI1Gj6xvZGRcmWukPZ9mowt7GaBjuN1GmR62HNEtpEQSVstAp0mPul7MhgxgQCbOSSQXfrkZOz7R/Z7es5OtDldgrt2s6klOKo21Jja4ekDRP3xZFxVN6jTJFIV6abt/5eKFtaHlUvBUIBZOzWBzSEKn2djmjRYidKbMdilt+ThtLLA/FHTWY
  template:
    metadata:
      creationTimestamp: null
      name: secret-test
      namespace: acme-staging
